﻿Workflow features
	- E.g. parallel tasks
	- task start conditions like sending mails and people have to accept/deny the next task (activity can be placed before this activity to validate conditions. Composite could be created and reused as one activity)
	- wait timespans or wait till date between tasks (Maybe introduce new Sleep system activity).
	- Activity that waits (indefinitely or TimeSpan) till some external event occures? (Long running stuff)
	- Decentralize activities, horizontal span, to speedup activity processing. 
	- Transaction support (ACID or Sagas?)
	- Durability on failure
	- Long-running workflows
	- Disable some activities in a workflow.
	- Support 1M workflow instances
	- BPMN 2 support?
	- Activity settings (i.e. SMTP, API access secrets...)
	- Combine with CancellationToken?
	- Workflow persistence. Triggers: manual, timer, other event?
	- HTTP, SignalR, MQ, MassTransit input/output
	+ Each activity has Finished out channel (Signal) and Exception out channel (Exception)
	- How to create WF where only one of many is enough to confirm something? Many inputs will wait for all. Maybe adding a CanExecute virtual method to activity where default is wait for all binded with index count, but can be overridden.
	- Competition:
		- Losant: https://www.youtube.com/watch?v=2Dr_lvI4mak
	- Monitoring tools. Check the status of WFs, what has execute, what is it doing, if waiting, why...
	- Exception handling.
	- Activity general state, i.e. if it is ready to do work or is somehow limited or not able to. I.e. BLE monitor could not perform it's function if Bluetooth is disabled.